DB_HOST=mysql
DB_NAME=ticketsales
DB_USER=ticketsales_user
DB_PASSWORD=ticketsales_pwd
MAIL_HOST=smtp.example.com
MAIL_USERNAME=fa.engeroff1996@gmail.com
MAIL_PASSWORD=password
MAIL_PORT=587
JWT_SECRET=12345678
SERVER_PORT=8080
SPRING_PROFILE=dev
